# Spring-Boot-Template

./: pom.xml
src/main/java/com/example/springboottemplate/common/: HttpStatus.java  ResultCode.java  ResultWrapper.java
src/main/java/com/example/springboottemplate/controller/: IndexController.java
src/main/java/com/example/springboottemplate/util/: HttpStatus.java  ResultWrapper.java
src/main/resources/: application-dev.yaml
